<!DOCTYPE html>
<html>
    <head>
        <style>
            .a {
                width: 200px;
                height: 200px;
                background-color: red;
            }

            .b {
                width: 200px;
                height: 200px;
                border-radius: 100px;
                background-color: green;
            }

            .c {
                border: solid;
                border-width: 1px;
                border-color: grey;
                width: 400px;
                height: 100px;
                padding-left: 20px;
                font-family: Arial;
            }

            .d {
                background-color: rgb(33, 33, 33);
                width: 400px;
                padding: 2px 17px;
            }

            .d-title {
                color: white;
                font-family: Arial;
                font-size: 20px;
            }

            .d-desc {
                color: grey;
                width: 350px;
            }

            .twitter {
                width: 500px;
                border-radius: 10px;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 13px;
            }

            .twitter-img {
                width: 50px;
                height: 50px;
                border-radius: 50px;
                object-fit: cover;
                vertical-align: middle;
            }

            .twitter-txt {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 10px;
                padding-right: 125px;
                font-size: 15px;
                border: none;
                vertical-align: middle;
            }

            .twitter-btn {
                border: none;
                background-color: rgb(0, 166, 255);
                color: white;
                font-weight: bold;
                width: 70px;
                height: 30px;
                border-radius: 35px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <p>9a. Create a div and turn it into a red square</p>
        <div class="a"></div>

        <p>9b. Create a div and turn it into a green circle</p>
        <div class="b"></div>

        <p>9c. Recreate design</p>
        <div class="c">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>

        <p>9d. Recreate design</p>
        <div class="d">
            <p class="d-title">Install YouTube Music</p>
            <p class="d-desc">Add YouTube Music to your desktop for quick and easy access</p>
        </div>

        <p>9e. Twitter re-design</p>
        <div class="twitter">
            <img class="twitter-img" src="./cat.jpg" alt="">
            <input class="twitter-txt" type="text" placeholder="What's happening?">
            <button class="twitter-btn">Tweet</button>
        </div>
    </body>
</html>