<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .thumbnail {
                display: block;
                width: 300px
            }

            .search-bar {
                display: block;
            }

            p {
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .video-title {
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .video-info {
                display: inline-block;
                width: 200px;
            }

            .profile-picture {
                width: 40px;
                border-radius: 50%;
            }

            .thumbnail-row {
                margin-bottom: 12px;
            }

            .video-author, .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            .video-author {
                margin-bottom: 3px;
            }

            /* 
                HTML elements can either be BLOCK or INLINE-BLOCK
                BLOCK elements take up the entire line
                INLINE-BLOCK elements only take up required space
            */
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="./thumbnails/thumbnail-1.jpg" alt="">
            </div>

            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="/HTML_and_CSS/channel-pictures/channel-1.jpeg" alt="">
                </div>

                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M Views &#183; 6 months ago</p>
                </div>
            </div>
            

        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="./thumbnails/thumbnail-2.jpg" alt="">
            </div>

            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="/HTML_and_CSS/channel-pictures/channel-2.jpeg" alt="">
                </div>

                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M Views &#183; 4 months ago</p>
                </div>
            </div>
        </div>

    </body>
</html>